spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/aidart_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
spring.flyway.out-of-order=true
spring.flyway.clean-disabled=false

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

logging.level.org.springframework.messaging=TRACE
logging.level.org.springframework.web.socket=TRACE